{
  "name": "arka_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.18",
    "add": "^2.0.6",
    "bignumber.js": "^9.1.1",
    "ethers": "5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.18.0",
    "react-select": "^5.8.0",
    "styled-components": "^6.1.1",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "devDependencies": {
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31",
    "process": "^0.11.10",
    "react-app-rewired": "2.2.1",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.3.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
